# SmartFactoryERP

./: .gitignore  README.md
SmartFactoryERP/: Program.cs  SmartFactoryERP.sln
SmartFactoryERP/SmartFactoryERP/: Program.cs  SmartFactoryERP.http
SmartFactoryERP/SmartFactoryERP.Application/: DependencyInjection.cs  SmartFactoryERP.Application.csproj
SmartFactoryERP/SmartFactoryERP.Application.UnitTests/: UnitTest1.cs
SmartFactoryERP/SmartFactoryERP.Domain.UnitTests/: UnitTest1.cs
SmartFactoryERP/SmartFactoryERP.Domain/Common/: Roles.cs
SmartFactoryERP/SmartFactoryERP.Domain/Entities/: IJwtTokenGenerator.cs
SmartFactoryERP/SmartFactoryERP.Domain/Enums/: AlertType.cs  (+12 more)
SmartFactoryERP/SmartFactoryERP.Infrastructure/: DependencyInjection.cs  SmartFactoryERP.Infrastructure.csproj
SmartFactoryERP/SmartFactoryERP.Infrastructure.IntegrationTests/: UnitTest1.cs
SmartFactoryERP/SmartFactoryERP.Infrastructure/Services/AI/: DemandForecastingService.cs
SmartFactoryERP/SmartFactoryERP.Infrastructure/Services/AI/Internal/: ModelInput.cs  ModelOutput.cs
SmartFactoryERP/SmartFactoryERP.Infrastructure/Services/Email/: EmailService.cs
SmartFactoryERP/SmartFactoryERP.Infrastructure/Services/Identity/: CurrentUserService.cs  GenerateJwtToken.cs
SmartFactoryERP/SmartFactoryERP.Infrastructure/Services/Pdf/: PdfService.cs
SmartFactoryERP/SmartFactoryERP.Persistence/: DependencyInjection.cs  SmartFactoryERP.Persistence.csproj
SmartFactoryERP/SmartFactoryERP.WebAPI/: Program.cs  SmartFactoryERP.WebAPI.csproj  SmartFactoryERP.WebAPI.http  WeatherForecast.cs  appsettings.json
SmartFactoryERP/SmartFactoryERP.WebAPI.IntegrationTests/: UnitTest1.cs
(+307 files in other folders)
